# mongodb
CONNECTION_STRING = "mongodb://admin:admin@mymongodb:27017/"
# database name
DB_NAME = "crawl_data"
#collection name
BAZAAR_COL = "bazaar"
OTX_COL = "otx"
OTX_ID_COL = "otx_id"
VT_COL = "virustotal"
VS_COL = "virusshare"
VS_ID_COL = "virusshare_id"
# api key web
BAZAAR_API_KEY = "331007e53b105cb2b7f9bc575ddbe97d"
VT_API_KEY = "8f7e14547a70fdfe8d47c7b390877d262788bd1335c08c15f0c4220ed7a48075"
OTX_API_KEY = "77593c107d7c50c227a93b854b069be7eef35c1d035b279995cdc20ccde9b1cf"
VS_API_KEY = "BWG14hnIY9Z5uDfo5WjjWYLtuYNnPQ8N"
